<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .table-wrapper{
            background-color:rgba(196, 182, 182, 0.678) ;
            height: 270px;
            width:400px;
            margin-left: 400px;
            margin-top:30px;
            padding-top: 20px;
        }
        .linus{
            margin-left: 38%;
        }
       #linus-text-position{
           margin-left: 100px;
           padding-top: 10px;
           padding-bottom: 20px;
           color: rgb(12, 12, 102);
            font-size: 28px;
            font-family:monospace;
            font-weight: 900;
       }
       #desc{
        margin-left: 70px;
        margin-top: 20px;
        font-weight: 500;
        font-size: 25px;
        font-family:sans-serif;
       }
       #linus-text{
           height:25px
       }
       #sal{
           margin-left: 300px;
       }
       .sal-text{
           color:red;
           font-family: sans-serif;
           font-size: 30px;
       }
       .sal-desc{
           margin-left:120px;
           margin-bottom: 50px;
       }
       #ken-den{
           background-color:#e65c00;
           margin-left: 12%;
           height: 100px;
           width:69%;
       }
       .ken-desc{
           margin-top:10px;
           width:250px;
       }
       .den-desc{
        border-left: 6px solid black;
        height: 100px;
        margin-top:10px;
        margin-bottom: 15px;
       }
    </style>
</head>
<body>
    <div class="table-wrapper">
            <div class="linus">
              <img height="150px" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"></th>
            </div>
      
      
            
                <div id="linus-text-position">
                    <b>Linus Torvalds</b>
                </div>
      
      
          <b id="desc">The creator of Linux & Git.</b>
      
    </div><br/><br/><br/>
    <div id="sal">
           <div class="sal-desc">
                    <b class="sal-text">Sal Khan</b>
                    <p>
                        Salman Khan is the founder of the Khan Academy which has the mission of providing free world-class education for anyone,anywhere.
                    </p>
                </div>
                <img height="120px" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"> 
    </div>
    <br/><br/>
   <!-- <table id="ken-den">
       <tr>
           <td>
               <div class="ken-desc">
                   <p style="color: white;margin-left: 30px;font-size: 25px;margin-top: 3px;margin-bottom: 3px;">Ken Thompson</p>
                   <p style="color: black;margin-left: 30px;">
                       Designed and implemented the original Unix operating system.
                   </p>
               </div>
           </td>
           <td style="width: 3px;background-color: black;"></td>
           <td>
            <div class="den-desc">
                <p style="color: white;font-size: 25px;text-align: right;margin-right: 22px;margin-bottom: 10px;">Dennis Ritchie</p>
                <p style="color: black;text-align: right;margin-right: 18px;">
                    The creator of C programming language.
                </p>
            </div>  
           </td>
       </tr>
   </table> -->
   
</body>
</html>